{ "name": "chunkify-http-body",
  "version": "0.1.0",
  "description": "Pipe any stream through this encoder to encode it as Transfer-Encoding: chunked.",
  "keywords": [
    "chunked",
    "encode",
    "http",
    "stream"
  ],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/chunkify-http-body-js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/chunkify-http-body-js.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/chunkify-http-body-js/issues"
  },

  "private": false, "license": "ISC",

  "main": "chunkify-http-body.js",
  "bin": { "chunkify-http-body": "chunkify-stdin.js" },
  "scripts": { "test": "nodejs test/all.js" },
  "directories": { "test": "test" },

  "dependencies": {
  },
  "devDependencies": { "equal-pmb": "^0.1.0" },


  "npm vs. BOM = Unexpected token": "-*- coding: UTF-8 -*-"
}
